@charset "UTF-8";
/* company_certi.css */

@import url("../common/a_wrap.css");
@import url("../common/page/b_header_sub.css");
@import url("../common/page/b_footer_sub.css");

@media all {
  #wrap {min-width:320px;}
  #banner {background-image: url("../../images/company/sub_visual_company.jpg");}
  .popup_gallery li {float:left; width: 23%; margin:0 1%; margin-bottom:70px;}
  .property_gallery_img {position:relative; padding-top:130%; border:1px solid var(--card)}
  .property_gallery_img span {position: absolute; top:0; left:0; right:0; bottom:0; margin:auto;}
  .property_gallery_img span img {width: 100%; height: 100%;}
  .over_thumb {position: absolute; visibility: hidden; top:-1px; left:-1px; bottom:-1px; right:-1px; margin:auto; border:2px solid var(--main_01)}
  .over_thumb i {position: absolute; top:50%; left:50%; transform: translateX(-50%) translateY(-50%); width: 50px; height: 50px; line-height:50px; text-align: center; border-radius: 50%; color:#fff; background-color: var(--main_01);}
  .popup_gallery li a:hover .over_thumb {visibility: visible;}
  .property_gallery_tit {line-height:22px; font-weight: 400; max-width: 100%; letter-spacing: -0.5px; text-align: center; padding-top:20px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;}

  #modal {
    display:none;
    position:fixed; top:0; left:0; z-index:2000; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); cursor:zoom-out}
  #modal.active {display:block}
  .modal_con {position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); width:60vh; height:70vh }
  .modal_close_btn {position:absolute; top:-40px; right:20px; font-size: 30px; color:#fff}
  .modal_con img {width:auto; max-width:100%; height:auto; max-height:75vh; display: block; line-height:0; margin:auto;}
  .modal_title {margin-top:10px; color:#fff; font-size: 20px; line-height:30px; text-align: center;}
}

@media all and (max-width:767px){
  #banner {height: 250px;}
  #banner .banner_sub_txt {font-size: 11px; padding-bottom: 10px;}
  #banner .banner_tit {font-size: 50px; letter-spacing: -0.25px;}
  #banner .location {display: none;}

  #sideMenu {height:60px;}
  #sideMenu .side_menu_inner {padding:0;}
  #sideMenu .side_menu_inner .snb {width: 100%; padding-right:0}
  #sideMenu .snb li {width:50%; max-width: 384px; margin:0; text-align: center;}
  #sideMenu .snb li.on {position:relative;}
  #sideMenu .snb li a {width: 100%; padding:0; height: 58px; font-size: 15px;line-height:60px; letter-spacing: -0.5px; font-weight: 400; border-bottom:2px solid #e5e5e5;}

  #sideMenu .snb .on {border-bottom:none}
  #sideMenu .snb .on a:before {position:absolute; bottom:0; left:50%; margin-left:-25px; display: block; content:''; width: 50px; height: 2px; background-color: var(--main_02);}

  #content {padding-bottom: 0;}
  .sub_page {padding:45px 0 150px;}
  .popup_gallery li {width: 48%;}
  .property_gallery_tit {height:30px; line-height: 30px; font-size: 15px; padding-top:10px}

}

@media all and (max-width:1120px) {
  .max_area {padding:0 15px;}
  .modal_title {line-height: 18px; word-wrap:break-word; font-size: 13px;}
  #sideMenu .side_menu_inner .snb {padding-right: 0;}
}